<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .form-control {
        position: relative;
        width: 94%;
        margin: 1rem;
      }
      .left-mergin {
        margin-left: 1rem;
      }
      .cont-div {
        background: #d5f5f2;
        width: 50%;
        margin: 4rem auto;
        border-radius: 5px;
        padding: 4rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      .text-color {
        color: #2d7e28;
      }
      p {
        color: gray;
        margin-bottom: 0;
      }
      h2 label {
        background: #c1c1c1a3;
        font-size: 22px;
        padding: 0px 0px 4px 0px;
        margin: 0;
        /* text-align: center; */
        text-decoration: c;
        border-radius: 7px;
        font-weight: 400;
      }
      .container-md{
        background-image: linear-gradient(to bottom right, #FD8451, #FFBD6F);
        height: 100vh;
      }
    </style>
  </head>
  <body class="bg-gradient">
    <div class="container-md">
      <div>.</div>
      <div class="cont-div">
        <h2 class="left-mergin text-color">
          Upload your <label>activity.csv</label> file.
        </h2>
        <p class="left-mergin">The file you have got from your watch-app.</p>
        <p class="left-mergin">
          It will tell you whether you are depressed or healthy.
        </p>
        <form action="/predict" method="POST" enctype="multipart/form-data">
          <input
            class="form-control"
            type="file"
            name="csv_file"
            accept=".csv"
          />
          <input
            type="submit"
            value="Predict"
            class="btn btn-success left-mergin"
          />
        </form>
      </div>
    </div>
  </body>
</html>
